<p>たいていの Linux 用ソフトウェアは rpm/deb でパッケージが提供されています。
root 権限を持っている場合にはこういったパッケージを利用するのが簡単ですが、root 権限が無い場合は大変です。
スーパーコンピューターセンターにアカウントを申請して Linux を使っている場合等、root 権限が無い場合には rpm/deb は使えません。
tar ball のソースコードをダウンロードしてきて解凍し、README を開いて configure にオプションを渡し、make して、PATH やらなんやらを手動で通すことになります。
ソフトウェアパッケージの数が増えるだけこの作業を繰り返すわけです。
ソフトウェアのバージョンが上がったときにもこの作業を繰り返します。
他のスーパーコンピューターセンターを使い始めたらまた最初からやり直しです。
あーっ、もう面倒っ！
そんなあなたの作業を LPM が代行します。</p>
<p>勘違いされやすいので少し補足します。
もしあなたがマシンを１台しか使っていなくて、あるソフトウェアを世界で初めてホームディレクトリの下にインストールするのであれば恩恵はありません。
世界で誰かが LPM スクリプトと呼ばれる、そのソフトウェアをホームディレクトリの下にインストールするための手順を記したスクリプトを作成して公開していれば、あなたはそれを使って楽をすることが出来ます。
もしあなたが多くのマシンを使っているのであれば、あなたは LPM スクリプトを自分で書き、それを用いてインストール作業を自動化することで時間が節約できるでしょう。
我々は世界中のユーザーからの投稿を受け付け、LPM スクリプトをみんなで共有できると良いと思っています。
(投稿されたスクリプトはセキュリティ上の理由で、管理者の承認が得られるまでデフォルト共有リポジトリには入りません。)
</p>
